<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="ST_LTU" Id="{2bfa1705-187a-4f37-af14-9a0b1a824aa2}">
    <Declaration><![CDATA[TYPE ST_LTU :
STRUCT
	// Output (command to the cylinder)
	bCmdBottom	: BOOL;
	bCmdTop	: BOOL;
	
	//Inputs (cylinder position feedback)
	bAtBottom	:BOOL;
	bAtMiddle	:BOOL;
	bAtTop		:BOOL;
	
	// Light Barrier (TRUE = LTU is free (no carrier)
	bLightBarrier	:BOOL;
	
	// Transfer Motor at top position 
	bTransferMotorOn		:BOOL;
	bTransferMotorRunning	:BOOL;
	bTransferMotorOk		:BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>